<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>413</x>
      <y>105</y>
      <w>126</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Account
--
Benutzername
Passwort
User ID
Anzahl Käufe
Anzahl Verkäufe
Rechnungen
--
logout()
Profil bearbeiten()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>161</x>
      <y>105</y>
      <w>154</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Benutzer
--
Vorname
Nachname
Firma
Adresse
Telefonnummer
E-Mail Adresse
--
Produkte suchen() 
Profil bearbeiten()
Account löschen()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>413</x>
      <y>385</y>
      <w>126</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Postfach
--
Benachrichtigungen
Anzahl Ungelesene
--
neuen Chat erstellen()
Chat öffnen()
Chat schließen()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>175</x>
      <y>301</y>
      <w>126</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Käufer
--

--
Bestellungen anzeigen()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>105</y>
      <w>126</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Einkaufswagen
--
Anzahl der Produkte
--
leeren()
Produkt hinzufügen()
Produkt entfernen()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>252</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>644</x>
      <y>420</y>
      <w>126</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Bankkonto
--
Guthaben
IBAN
BIC
Bankname
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>469</x>
      <y>238</y>
      <w>21</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>147</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>119</y>
      <w>147</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>322</y>
      <w>126</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Katalog
--
Anzahl der Produkte

--
Produkt hinzufügen()
Produkt entfernen()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>189</y>
      <w>126</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0,1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;450.0;160.0;450.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>105</y>
      <w>126</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Produkt
--
Produkt-ID
Bezeichnung
Beschreibung
Preis
Produktkategorie
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>189</y>
      <w>21</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>259</y>
      <w>126</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Bestellung
--
Versandkosten
Bestellnummer
Bestelldatum
--
aufgeben()
stornieren()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>154</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=2..*</panel_attributes>
    <additional_attributes>190.0;160.0;140.0;160.0;140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>749</x>
      <y>168</y>
      <w>21</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>469</x>
      <y>56</y>
      <w>518</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
bietet an &gt;</panel_attributes>
    <additional_attributes>720.0;70.0;720.0;20.0;10.0;20.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>413</x>
      <y>574</y>
      <w>126</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Chat
--
Chat-ID
Anzahl Nachrichten

--
Nachricht senden()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>469</x>
      <y>476</y>
      <w>21</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
m2=2</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>175</x>
      <y>525</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Administrator
--

--
Angebot entfernen()
Account sperren()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>175</x>
      <y>392</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Verkäufer
--

--
Produkt anbieten()
eigenes Angebot löschen()
eigenes Angebot bearbeiten()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>343</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>469</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>105</x>
      <y>42</y>
      <w>994</w>
      <h>658</h>
    </coordinates>
    <panel_attributes>cd agoraB2B_OOA
--
halign=left

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
