<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>56</y>
      <w>144</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Account
--
Benutzername
Passwort
User ID
Anzahl Käufe
Anzahl Verkäufe
Rechnungen
--
logout()
Profil bearbeiten()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>56</y>
      <w>176</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Benutzer
--
Vorname
Nachname
Firma
Adresse
Telefonnummer
E-Mail Adresse
--
Produkte suchen() 
Profil bearbeiten() 
Produkt anbieten()
eigenes Angebot löschen()
eigenes Angebot bearbeiten()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>376</y>
      <w>144</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Postfach
--
Benachrichtigungen
Anzahl Ungelesene
--
neuen Chat erstellen()
Chat öffnen()
Chat schließen()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>320</y>
      <w>144</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Administrator
--

--
Angebot entfernen()
Account sperren()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>56</y>
      <w>144</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Einkaufswagen
--
Anzahl der Produkte
--
leeren()
Produkt hinzufügen()
Produkt entfernen()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>224</y>
      <w>24</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>416</y>
      <w>144</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Bankkonto
--
Guthaben
IBAN
BIC
Bankname
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>208</y>
      <w>24</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>104</y>
      <w>144</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>72</y>
      <w>168</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>304</y>
      <w>144</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Katalog
--
Anzahl der Produkte

--
Produkt hinzufügen()
Produkt entfernen()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>152</y>
      <w>144</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0,1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;450.0;160.0;450.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>56</y>
      <w>144</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Produkt
--
Produkt-ID
Bezeichnung
Beschreibung
Preis
Produktkategorie
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1072</x>
      <y>152</y>
      <w>40</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>232</y>
      <w>144</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Bestellung
--
Versandkosten
Bestellnummer
Bestelldatum
--
aufgeben()
stornieren()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>104</y>
      <w>160</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
m2=*</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>112</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=2..*</panel_attributes>
    <additional_attributes>190.0;160.0;140.0;160.0;140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>824</x>
      <y>128</y>
      <w>24</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>0</y>
      <w>592</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
bietet an &gt;</panel_attributes>
    <additional_attributes>720.0;70.0;720.0;20.0;10.0;20.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>520</y>
      <w>144</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Chat
--
Chat-ID
Anzahl Nachrichten

--
Nachricht senden()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>464</y>
      <w>224</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
m2=2</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;260.0;10.0</additional_attributes>
  </element>
</diagram>
