<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>32</x>
      <y>308</y>
      <w>92</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Benutzer
--
+ vorname: String
+ nachname: String
+ firma: String
+ telefonnummer: String
+ emailAdresse: String
--
+ produkteSuchen() 
+ profilBearbeiten()
+ accountLoeschen()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>188</x>
      <y>440</y>
      <w>72</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Postfach
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>32</x>
      <y>424</y>
      <w>92</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Kaeufer
--
+ anzahlKaeufe: int
--
# bestellungenAnzeigen()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>308</y>
      <w>96</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Einkaufswagen
--
+ anzahlProdukte: int
+ mwst: double
--
+ leeren(): boolean
+ addProduct(p: Produkt): boolean
+ removeProduct(p: Produkt): boolean
+ berechneGesamtpreis(): double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>68</x>
      <y>392</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>476</y>
      <w>72</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Bankkonto
--
+ guthaben: double
+ iban: String
+ bic: String
+ bankName: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>412</y>
      <w>12</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>332</y>
      <w>36</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>316</y>
      <w>56</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>436</x>
      <y>404</y>
      <w>124</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Katalog
--
+ anzahlProdukte: int
_uniqueInstance: Katalog_
--
+ addProduct(p: Produkt): boolean
+ removeProduct(p: Produkt): boolean
_+Instance():Katalog_
+getFullKatalog(): ArrayList(Produkt)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>372</y>
      <w>56</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0,1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0;30.0;310.0;120.0;310.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>312</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Produkt
--
+ produktID: int
+ bezeichnung: String
+ beschreibung: String
+ preis: double
+ produktKategorie: ProduktKategorie
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>356</y>
      <w>12</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>400</y>
      <w>72</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Bestellung
--
+ versandKosten: double
+ bestellNummer: int
+ bestellDatum: Date
+ verkaufsGebuehr: double
--
+ aufgeben(): boolean
+ stornieren(): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>332</y>
      <w>48</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
m2=*</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>340</y>
      <w>56</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=2..*</panel_attributes>
    <additional_attributes>120.0;160.0;50.0;160.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>360</y>
      <w>12</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>272</y>
      <w>276</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
bietet an &gt;</panel_attributes>
    <additional_attributes>670.0;100.0;670.0;20.0;10.0;20.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>188</x>
      <y>504</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Chat
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>476</y>
      <w>12</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>32</x>
      <y>548</y>
      <w>92</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Administrator
--

--
# angeboteEntfernen(
        produkte: ArrayList&lt;Produkt&gt; )
# accountSperren(Account acc)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>28</x>
      <y>472</y>
      <w>92</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Verkaeufer
--
+ anzahlVerkaeufe: int
--
# produktAnbieten()
# angebotLoeschen()
# angebotBearbeiten()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>68</x>
      <y>448</y>
      <w>12</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>68</x>
      <y>516</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>232</x>
      <y>552</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Adresse
--
+ strasse: String
+ hausnummer: String
+ plz: String
+ stradt: String
+ land: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>552</y>
      <w>72</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
AdressTyp
--
LieferAdresse
RechnungsAdresse
KontaktAdresse
AbsendeAdresse
RuecksendeAdresse
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>580</y>
      <w>88</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>368</y>
      <w>120</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=5
m2=1..*</panel_attributes>
    <additional_attributes>280.0;520.0;50.0;520.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>476</x>
      <y>500</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
ProduktKategorie
--
Bueromaterial
Elektronik
RHB
Software
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>12</x>
      <y>208</y>
      <w>560</w>
      <h>416</h>
    </coordinates>
    <panel_attributes>Accountsystem
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>604</x>
      <y>152</y>
      <w>360</w>
      <h>472</h>
    </coordinates>
    <panel_attributes>GUI
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>248</y>
      <w>96</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;gui&gt;&gt;
LoginWindow
--
+benutzername: Label
+passwort: Label
+userTextField: TextField
+passwortField: PasswordField
--
+showNewAccountScene()
+login()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>332</y>
      <w>96</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>&lt;&lt;gui&gt;&gt;
RegisterWindow
--
+benutzername: Label
+passwort: Label
+vornameTextfield: TextField
+pw1Textfield: PasswordField
+zurueckButton: Button
+pw2Textfield: PasswordField
+eMailAdresse: Label
+vorname: Label
+nachname: Label
+firma: Label
+anrede: Label
+anredeChoiceBox: ChoiceBox
+nachnameTextfield: TextField
+userTextfield: TextField
+emailTextfield: TextField
+firmaTextfield: TextField
+telTextfield: TextField
+tel: Label
+bankverbindung: Label
+iban: Label
+bic: Label
+bankname: Label
+ibanTextfield: TextField
+bicTextfield: TextField
+banknameTextfield: TextField
+kontaktAdresse: Label
+strasse: Label
+hausnummer: Label
+plz: Label
+stadt: Label
+land: Label
+strasseTextfield: TextField
+hausnummerTextfield: TextField
+plzTextfield: TextField
+stadtTextfield: TextField
+landTextfield: TextField
+adressHinweis: Label
--
+showLoginScene()
+createAccount()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>724</x>
      <y>212</y>
      <w>96</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>&lt;&lt;gui&gt;&gt;
MainPane
--
+produktKatalog: Button
+postfach: Button
+account: Button
+einkaufswagen: Button
+logoutButton: Button
+contentPane: Pane
--
+produktKatalogAnzeigen()
+postfachAnzeigen()
+accountAnzeigen()
+einkaufswagenAnzeigen()
+logout()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>184</y>
      <w>68</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Main
--

--
+main()
+start()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>856</x>
      <y>180</y>
      <w>96</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>&lt;&lt;gui&gt;&gt;
KatalogPane
--
+kategorieToolbar: ToolBar
+software: Button
+elektronik: Button
+bueromaterial: Button
+rhb: Button
+suchfeld: TextField
--
+softwareAnzeigen()
+elektronikAnzeigen()
+bueromaterialAnzeigen()
+rhbAnzeigen()
+suchen()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>304</y>
      <w>12</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>172</y>
      <w>212</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>510.0;100.0;510.0;10.0;50.0;10.0;50.0;220.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>856</x>
      <y>412</y>
      <w>96</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>&lt;&lt;gui&gt;&gt;
PostfachPane
--
+chatverlauf: Label
+chats: AnchorPane
+chatListView: ListView
+neuerChatButton: Button
+chatField1: ScrollPane
+nachrichten: AnchorPane
+nachrichtSchreiben: TextField
+chatField2: ScrollPane
+sendenButton: Button
--
+neuerChat()
+senden()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>724</x>
      <y>332</y>
      <w>96</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>&lt;&lt;gui&gt;&gt;
AccountPane
--
+benutzername: Label
+vornameTextfield: TextField
+eMailAdresse: Label
+vorname: Label
+nachname: Label
+firma: Label
+nachnameTextfield: TextField
+userTextfield: TextField
+emailTextfield: TextField
+firmaTextfield: TextField
+telTextfield: TextField
+tel: Label
+iban: Label
+bic: Label
+bankname: Label
+ibanTextfield: TextField
+bicTextfield: TextField
+banknameTextfield: TextField
+adressTypComboBox: ComboBox
+strasse: Label
+hausnummer: Label
+plz: Label
+stadt: Label
+land: Label
+strasseTextfield: TextField
+hausnummerTextfield: TextField
+plzTextfield: TextField
+stadtTextfield: TextField
+landTextfield: TextField
+bearbeitenButton: Button
+speichernButton: Button
+abbrechenButton: Button
+accordion: Accordion
+allgemein: TitledPain
+bankverbindung: TitledPain
+adressdetails: TitledPain
--
+bearbeiten()
+speichern()
+abbrechen()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>856</x>
      <y>304</y>
      <w>96</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>&lt;&lt;gui&gt;&gt;
EinkaufswagenPane
--
+einkaufswagenLabel: Label
+bestellungAufgebenButton: Button
+summe: Label
--
+bestellungAufgeben()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>300</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>216</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>216</y>
      <w>48</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>280</y>
      <w>92</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>210.0;60.0;210.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>292</y>
      <w>48</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;430.0;50.0;430.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>284</y>
      <w>44</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;import&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>228</y>
      <w>432</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0;1060.0;10.0;1060.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>984</w>
      <h>652</h>
    </coordinates>
    <panel_attributes>cd agoraB2B_ood</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>12</x>
      <y>24</y>
      <w>320</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Datenbank
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>44</x>
      <y>48</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;InterfaceDAO&gt;&gt;
Benutzer
--
--
+ accountErstellen(acc: AcountDTO) 
+ accountLoeschen(userID: int): boolean
+ accountUpfaten(acc: AccountDTO)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>196</x>
      <y>144</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
DTO
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>124</y>
      <w>144</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>AccountAO
--
- conn:Connection
--
+ accountDOA()
+ accountErstellen (neuerAccountDTO: AccountDTO)
+ accountUpdaten (acc: AccountDTO)
+ accoutLoeschen (userID: int): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>188</x>
      <y>40</y>
      <w>140</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>ConnectionManager
--
- connection: Connection
_created: boolean = false_
--
+ ConnectionManager()
_+ create()_
+ connectDB(host: String, database: String, 
user: String, passwd String): Connection
+ close(): Connection

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>84</y>
      <w>12</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>148</x>
      <y>296</y>
      <w>132</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>AccountDTO
--
_- anzahlAccounts: int = 0_
- benutzer Benutzer
- name: String
- passwort: String
- userID: int
- anzahlRechnungen: int
- postfach: Postfach
- bankkonten: ArrayList&lt;Bankkonto&gt; 
- bestellungen: ArrayList&lt;Bestellung&gt;
- ekw: Einkaufswagen
- angeboteneProdukte: ArrayList&lt;Produkt&gt;
--
+ AccountDTO(nName String, nPasswort String, 
bankkonto Bankkonto)
+ getAttribute(fxid String)
+ setAttribute(attributeData String, fxid String)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>184</y>
      <w>68</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>150.0;280.0;150.0;140.0;10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>28</x>
      <y>240</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Ekw Produkt</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
