<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>234</x>
      <y>258</y>
      <w>114</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Account
--
+ name: String
- passwort: String
+ userID: int
+ anzahlRechnungen: int
--
+ logout()
+ profilBearbeiten(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>258</y>
      <w>138</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Benutzer
--
+ vorname: String
+ nachname: String
+ firma: String
+ telefonnummer: String
+ emailAdresse: String
--
+ produkteSuchen() 
+ profilBearbeiten()
+ accountLoeschen()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>390</y>
      <w>108</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Postfach
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>426</y>
      <w>138</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Kaeufer
--
+ anzahlKaeufe: int
--
# bestellungenAnzeigen()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>444</x>
      <y>258</y>
      <w>144</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Einkaufswagen
--
+ anzahlProdukte: int
+ mwst: double
--
+ leeren(): boolean
+ addProduct(p: Produkt): boolean
+ removeProduct(p: Produkt): boolean
+ berechneGesamtpreis(): double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>96</x>
      <y>384</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>444</x>
      <y>504</y>
      <w>108</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Bankkonto
--
+ guthaben: double
+ iban: String
+ bic: String
+ bankName: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>336</y>
      <w>18</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>294</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>270</y>
      <w>114</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>396</y>
      <w>186</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Katalog
--
+ anzahlProdukte: int
_uniqueInstance: Katalog_
--
+ addProduct(p: Produkt): boolean
+ removeProduct(p: Produkt): boolean
_+Instance():Katalog_
+getFullKatalog(): ArrayList(Produkt)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>330</y>
      <w>114</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0,1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;340.0;170.0;340.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>642</x>
      <y>258</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Produkt
--
+ produktID: int
+ bezeichnung: String
+ beschreibung: String
+ preis: double
+ produktKategorie: ProduktKategorie
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>324</y>
      <w>18</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>444</x>
      <y>390</y>
      <w>108</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Bestellung
--
+ versandKosten: double
+ bestellNummer: int
+ bestellDatum: Date
+ verkaufsGebuehr: double
--
+ aufgeben(): boolean
+ stornieren(): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>582</x>
      <y>294</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
m2=*</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>300</y>
      <w>114</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=2..*</panel_attributes>
    <additional_attributes>170.0;160.0;100.0;160.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>336</y>
      <w>18</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>216</y>
      <w>420</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
bietet an &gt;</panel_attributes>
    <additional_attributes>680.0;70.0;680.0;20.0;10.0;20.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>504</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Chat
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>444</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>618</y>
      <w>138</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Administrator
--

--
# angeboteEntfernen(
        produkte: ArrayList&lt;Produkt&gt; )
# accountSperren(Account acc)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>504</y>
      <w>138</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Verkaeufer
--
+ anzahlVerkaeufe: int
--
# produktAnbieten()
# angebotLoeschen()
# angebotBearbeiten()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>462</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>570</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>618</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Adresse
--
+ strasse: String
+ hausnummer: String
+ plz: String
+ stradt: String
+ land: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>618</y>
      <w>108</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
AdressTyp
--
LieferAdresse
RechnungsAdresse
KontaktAdresse
AbsendeAdresse
RuecksendeAdresse
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>660</y>
      <w>132</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>348</y>
      <w>150</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=5
m2=1..*</panel_attributes>
    <additional_attributes>230.0;510.0;80.0;510.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>540</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
ProduktKategorie
--
Bueromaterial
Elektronik
RHB
Software
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>18</x>
      <y>186</y>
      <w>786</w>
      <h>528</h>
    </coordinates>
    <panel_attributes>Accountsystem
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>864</x>
      <y>18</y>
      <w>540</w>
      <h>696</h>
    </coordinates>
    <panel_attributes>GUI
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>162</y>
      <w>144</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;gui&gt;&gt;
LoginWindow
--
+benutzername: Label
+passwort: Label
+userTextField: TextField
+passwortField: PasswordField
--
+showNewAccountScene()
+login()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>288</y>
      <w>144</w>
      <h>408</h>
    </coordinates>
    <panel_attributes>&lt;&lt;gui&gt;&gt;
RegisterWindow
--
+benutzername: Label
+passwort: Label
+vornameTextfield: TextField
+pw1Textfield: PasswordField
+zurueckButton: Button
+pw2Textfield: PasswordField
+eMailAdresse: Label
+vorname: Label
+nachname: Label
+firma: Label
+anrede: Label
+anredeChoiceBox: ChoiceBox
+nachnameTextfield: TextField
+userTextfield: TextField
+emailTextfield: TextField
+firmaTextfield: TextField
+telTextfield: TextField
+tel: Label
+bankverbindung: Label
+iban: Label
+bic: Label
+bankname: Label
+ibanTextfield: TextField
+bicTextfield: TextField
+banknameTextfield: TextField
+kontaktAdresse: Label
+strasse: Label
+hausnummer: Label
+plz: Label
+stadt: Label
+land: Label
+strasseTextfield: TextField
+hausnummerTextfield: TextField
+plzTextfield: TextField
+stadtTextfield: TextField
+landTextfield: TextField
+adressHinweis: Label
--
+showLoginScene()
+createAccount()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1044</x>
      <y>108</y>
      <w>144</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>&lt;&lt;gui&gt;&gt;
MainPane
--
+produktKatalog: Button
+postfach: Button
+account: Button
+einkaufswagen: Button
+logoutButton: Button
+contentPane: Pane
--
+produktKatalogAnzeigen()
+postfachAnzeigen()
+accountAnzeigen()
+einkaufswagenAnzeigen()
+logout()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>894</x>
      <y>66</y>
      <w>102</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Main
--

--
+main()
+start()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1242</x>
      <y>60</y>
      <w>144</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>&lt;&lt;gui&gt;&gt;
KatalogPane
--
+kategorieToolbar: ToolBar
+software: Button
+elektronik: Button
+bueromaterial: Button
+rhb: Button
+suchfeld: TextField
--
+softwareAnzeigen()
+elektronikAnzeigen()
+bueromaterialAnzeigen()
+rhbAnzeigen()
+suchen()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>948</x>
      <y>246</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>84</y>
      <w>120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>180.0;40.0;180.0;10.0;10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1242</x>
      <y>408</y>
      <w>144</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>&lt;&lt;gui&gt;&gt;
PostfachPane
--
+chatverlauf: Label
+chats: AnchorPane
+chatListView: ListView
+neuerChatButton: Button
+chatField1: ScrollPane
+nachrichten: AnchorPane
+nachrichtSchreiben: TextField
+chatField2: ScrollPane
+sendenButton: Button
--
+neuerChat()
+senden()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1044</x>
      <y>288</y>
      <w>144</w>
      <h>408</h>
    </coordinates>
    <panel_attributes>&lt;&lt;gui&gt;&gt;
AccountPane
--
+benutzername: Label
+vornameTextfield: TextField
+eMailAdresse: Label
+vorname: Label
+nachname: Label
+firma: Label
+nachnameTextfield: TextField
+userTextfield: TextField
+emailTextfield: TextField
+firmaTextfield: TextField
+telTextfield: TextField
+tel: Label
+iban: Label
+bic: Label
+bankname: Label
+ibanTextfield: TextField
+bicTextfield: TextField
+banknameTextfield: TextField
+adressTypComboBox: ComboBox
+strasse: Label
+hausnummer: Label
+plz: Label
+stadt: Label
+land: Label
+strasseTextfield: TextField
+hausnummerTextfield: TextField
+plzTextfield: TextField
+stadtTextfield: TextField
+landTextfield: TextField
+bearbeitenButton: Button
+speichernButton: Button
+abbrechenButton: Button
+accordion: Accordion
+allgemein: TitledPain
+bankverbindung: TitledPain
+adressdetails: TitledPain
--
+bearbeiten()
+speichern()
+abbrechen()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1242</x>
      <y>246</y>
      <w>144</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>&lt;&lt;gui&gt;&gt;
EinkaufswagenPane
--
+einkaufswagenLabel: Label
+bestellungAufgebenButton: Button
+summe: Label
--
+bestellungAufgeben()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>240</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>948</x>
      <y>114</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1182</x>
      <y>114</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1182</x>
      <y>210</y>
      <w>138</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>210.0;60.0;210.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1182</x>
      <y>228</y>
      <w>72</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;430.0;50.0;430.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>204</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;import&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>258</x>
      <y>132</y>
      <w>654</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0;1070.0;10.0;1070.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>1422</w>
      <h>732</h>
    </coordinates>
    <panel_attributes>cd agoraB2B_ood</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
