<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>17</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>629</x>
      <y>119</y>
      <w>306</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>Account
--
+ benutzername: String
- passwort: String
+ userID: int
+ anzahlRechnungen: int
--
+ logout(): void
+ profilBearbeiten(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>34</x>
      <y>119</y>
      <w>374</w>
      <h>374</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Benutzer
--
+ vorname: String
+ nachname: String
+ firma: String
+ telefonnummer: String
+ emailAdresse: String
--
+ produkteSuchen() 
+ profilBearbeiten()
+ accountLoeschen()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>629</x>
      <y>629</y>
      <w>306</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>Postfach
--
Benachrichtigungen
+ anzahlUngelesene
--
+ addChat()
+ openChat()
+ closeChat()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>51</x>
      <y>595</y>
      <w>357</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Kaeufer
--
+ anzahlKaeufe: int
--
- bestellungenAnzeigen(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1241</x>
      <y>119</y>
      <w>408</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>Einkaufswagen
--
+ anzahlProdukte: int
+ mwst: double
--
+ leeren(): boolean
+ addProduct(): boolean
+ removeProduct(): boolean
+ calculateTotalPrice(): double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>476</y>
      <w>51</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1241</x>
      <y>816</y>
      <w>306</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>Bankkonto
--
+ guthaben: double
+ iban: String
+ bic: String
+ bankName: String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>442</y>
      <w>51</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>391</x>
      <y>221</y>
      <w>272</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>153</y>
      <w>357</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1836</x>
      <y>646</y>
      <w>306</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>Katalog
--
anzahlProdukte: int
--
addProduct(): boolean
removeProduct(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>323</y>
      <w>357</w>
      <h>629</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0,1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;340.0;190.0;340.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1836</x>
      <y>119</y>
      <w>476</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>Produkt
--
+ produktID: int
+ bezeichnung: String
+ beschreibung: String
+ preis: double
+ produktKategorie: Produktkategorie
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1972</x>
      <y>323</y>
      <w>51</w>
      <h>357</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1241</x>
      <y>493</y>
      <w>306</w>
      <h>255</h>
    </coordinates>
    <panel_attributes>Bestellung
--
+ versandKosten: double
+ bestellNummer: int
+ bestellDatum: DateTime
+ verkaufsGebuehr: double
--
+ aufgeben(): boolean
+ stornieren(): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1632</x>
      <y>221</y>
      <w>238</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
m2=*</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>238</y>
      <w>357</w>
      <h>323</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=2..*</panel_attributes>
    <additional_attributes>190.0;160.0;140.0;160.0;140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1445</x>
      <y>340</y>
      <w>51</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>0</y>
      <w>1258</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
bietet an &gt;</panel_attributes>
    <additional_attributes>720.0;70.0;720.0;20.0;10.0;20.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>629</x>
      <y>1071</y>
      <w>306</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>Chat
--
+ chatID: int
+ anzahlNachrichten
--
+ nachrichtSenden()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>850</y>
      <w>68</w>
      <h>255</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
m2=2</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>51</x>
      <y>1139</y>
      <w>306</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>Administrator
--

--
- angebotEntfernen(): void
- accountSperren(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>51</x>
      <y>816</y>
      <w>306</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>Verkaeufer
--
+ anzahlVerkaeufe: int
--
- produktAnbieten()
- angebotLoeschen()
- angebotBearbeiten()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>187</x>
      <y>697</y>
      <w>51</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>187</x>
      <y>1003</y>
      <w>51</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>357</x>
      <y>1513</y>
      <w>306</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Adresse
--
+ strasse: String
+ hausnummer: String
+ plz: String
+ stradt: String
+ land: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>867</x>
      <y>1513</y>
      <w>306</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
AdressTyp
--
LieferAdresse
RechnungsAdresse
KontaktAdresse
AbsendeAdresse
RuecksendeAdresse
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>646</x>
      <y>1632</y>
      <w>255</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>391</x>
      <y>374</y>
      <w>170</w>
      <h>1173</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=5
m2=1..*</panel_attributes>
    <additional_attributes>70.0;670.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
