<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>222</y>
      <w>162</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Account
--
_ -anzAccounts: int = 0_
- benutzer: Benutzer
- name: Strin
- userID: int
- ansRechnungen: int
- postfach: Postfach
- bankkonten: Arraylist&lt;Bankkonto&gt;
- bestellungen: Arraylist&lt;Bestellung&gt;
- ekw: Einkaufswagen
- angeboteneProdukte: Arraylist&lt;Produkt&gt;
--
+ addBankkonto(bankkonto)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>252</y>
      <w>138</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Benutzer
--
- vorname: String
- nachname: String
- firma: String
- telefonnummer: String
- emailAdresse: String
- account: Account
--
+ accountLoeschen()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>234</x>
      <y>408</y>
      <w>108</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Postfach
--
- account: Account
- chats: ArrayList&lt;Chat&gt;
- anzahlUngelesene: int = 0
--
+ addChat()
+ openChat()
+ closeChat()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>420</y>
      <w>138</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Kaeufer
--
- anzahlKaeufe: int
--
# bestellungenAnzeigen()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>438</x>
      <y>234</y>
      <w>168</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Einkaufswagen
--
- account: Account
- produkte: Arraylist&lt;EkwProdukt&gt;
- anzahlProdukte: int = 0
--
+ leeren(): boolean
+ addProduct(p: EkwProdukt): produkte
+ removeProduct(p: EkwProdukt): produkte
+ berechneGesamtpreis(): double
+ produktAnzahlAendern (anzahl: int,
  p: EkwProodukt): boolean
+ isEmpty(): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>378</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>528</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Bankkonto
--
- account: Account
- guthaben: double
- iban: String
- bic: String
- bankName: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>282</x>
      <y>360</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>162</x>
      <y>276</y>
      <w>66</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>252</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>636</x>
      <y>390</y>
      <w>156</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Katalog
--
+ Buereomaterial: ArrayList&lt;Produkt&gt;
+ Elektronik: ArrayList&lt;Produkt&gt;
+ RHB: ArrayList&lt;Produkt&gt;
+ Software: ArrayList&lt;Produkt&gt;
+ anzahlProdukte: int
--
+ addProduct(p: Produkt): boolean
+ removeProduct(p: Produkt): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>360</y>
      <w>102</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0,1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;330.0;150.0;330.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>642</x>
      <y>252</y>
      <w>150</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Produkt
--
- produktID: int
- bezeichnung: String
- beschreibung: String
- preis: double
- produktKategorie: ProduktKategorie
- einkaufswagen: Einkaufswagen
- katalog: Katalog
- anbietenderAccount: Account
- bestand: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>348</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>438</x>
      <y>408</y>
      <w>108</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Bestellung
--
- verkaeuferAccounts: ArrayList&lt;Account&gt;
- kaeuferAccount: Account
- versandKosten: double
- bestellNummer: int
- bestellDatum: Date
- verkaufsGebuehr: double
--
+ aufgeben(): boolean
+ stornieren(): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>288</y>
      <w>54</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
m2=*</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>294</y>
      <w>78</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=2..*</panel_attributes>
    <additional_attributes>110.0;200.0;40.0;200.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>348</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>216</y>
      <w>480</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
bietet an &gt;</panel_attributes>
    <additional_attributes>710.0;60.0;710.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>234</x>
      <y>528</y>
      <w>108</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Chat
--
- Postfach: p1, p2
- chatID: int
- anzahlNachrichten: int
--
+ nachrichtSenden()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>282</x>
      <y>486</y>
      <w>24</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
m2=2</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>612</y>
      <w>138</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Admin
--

--
# angeboteEntfernen( )
# accountSperren(Account acc)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>498</y>
      <w>138</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Verkaeufer
--
- anzahlVerkaeufe: int
--
# produktAnbieten()
# angebotLoeschen()
# angebotBearbeiten()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>456</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>564</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>612</y>
      <w>108</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Adresse
--
- strasse: String
- hausnummer: String
- plz: String
- stadt: String
- land: String
- adresstyp: AdressTyp
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>612</y>
      <w>108</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
AdressTyp
--
LieferAdresse
RechnungsAdresse
KontaktAdresse
AbsendeAdresse 
RuecksendeAdress
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>402</x>
      <y>654</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>162</x>
      <y>342</y>
      <w>150</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=5
m2=1..*</panel_attributes>
    <additional_attributes>230.0;510.0;80.0;510.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>618</x>
      <y>606</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
ProduktKategorie
--
Bueromaterial
Elektronik
RHB
Software
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>876</x>
      <y>156</y>
      <w>144</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;gui&gt;&gt;
LoginWindow
--
+benutzername: Label
+passwort: Label
+userTextField: TextField
+passwortField: PasswordField
--
+showNewAccountScene()
+login()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>876</x>
      <y>282</y>
      <w>144</w>
      <h>408</h>
    </coordinates>
    <panel_attributes>&lt;&lt;gui&gt;&gt;
RegisterWindow
--
+benutzername: Label
+passwort: Label
+vornameTextfield: TextField
+pw1Textfield: PasswordField
+zurueckButton: Button
+pw2Textfield: PasswordField
+eMailAdresse: Label
+vorname: Label
+nachname: Label
+firma: Label
+anrede: Label
+anredeChoiceBox: ChoiceBox
+nachnameTextfield: TextField
+userTextfield: TextField
+emailTextfield: TextField
+firmaTextfield: TextField
+telTextfield: TextField
+tel: Label
+bankverbindung: Label
+iban: Label
+bic: Label
+bankname: Label
+ibanTextfield: TextField
+bicTextfield: TextField
+banknameTextfield: TextField
+kontaktAdresse: Label
+strasse: Label
+hausnummer: Label
+plz: Label
+stadt: Label
+land: Label
+strasseTextfield: TextField
+hausnummerTextfield: TextField
+plzTextfield: TextField
+stadtTextfield: TextField
+landTextfield: TextField
+adressHinweis: Label
--
+showLoginScene()
+createAccount()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1038</x>
      <y>102</y>
      <w>144</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>&lt;&lt;gui&gt;&gt;
MainPane
--
+produktKatalog: Button
+postfach: Button
+account: Button
+einkaufswagen: Button
+logoutButton: Button
+contentPane: Pane
--
+produktKatalogAnzeigen()
+postfachAnzeigen()
+accountAnzeigen()
+einkaufswagenAnzeigen()
+logout()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>852</x>
      <y>60</y>
      <w>102</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Main
--

--
+main()
+start()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1236</x>
      <y>54</y>
      <w>144</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>&lt;&lt;gui&gt;&gt;
KatalogPane
--
+kategorieToolbar: ToolBar
+software: Button
+elektronik: Button
+bueromaterial: Button
+rhb: Button
+suchfeld: TextField
--
+softwareAnzeigen()
+elektronikAnzeigen()
+bueromaterialAnzeigen()
+rhbAnzeigen()
+suchen()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>942</x>
      <y>240</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1002</x>
      <y>78</y>
      <w>120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>180.0;40.0;180.0;10.0;10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1236</x>
      <y>438</y>
      <w>144</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>&lt;&lt;gui&gt;&gt;
PostfachPane
--
+chatverlauf: Label
+chats: AnchorPane
+chatListView: ListView
+neuerChatButton: Button
+chatField1: ScrollPane
+nachrichten: AnchorPane
+nachrichtSchreiben: TextField
+chatField2: ScrollPane
+sendenButton: Button
--
+neuerChat()
+senden()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1038</x>
      <y>282</y>
      <w>144</w>
      <h>408</h>
    </coordinates>
    <panel_attributes>&lt;&lt;gui&gt;&gt;
AccountPane
--
+benutzername: Label
+vornameTextfield: TextField
+eMailAdresse: Label
+vorname: Label
+nachname: Label
+firma: Label
+nachnameTextfield: TextField
+userTextfield: TextField
+emailTextfield: TextField
+firmaTextfield: TextField
+telTextfield: TextField
+tel: Label
+iban: Label
+bic: Label
+bankname: Label
+ibanTextfield: TextField
+bicTextfield: TextField
+banknameTextfield: TextField
+adressTypComboBox: ComboBox
+strasse: Label
+hausnummer: Label
+plz: Label
+stadt: Label
+land: Label
+strasseTextfield: TextField
+hausnummerTextfield: TextField
+plzTextfield: TextField
+stadtTextfield: TextField
+landTextfield: TextField
+bearbeitenButton: Button
+speichernButton: Button
+abbrechenButton: Button
+accordion: Accordion
+allgemein: TitledPain
+bankverbindung: TitledPain
+adressdetails: TitledPain
--
+bearbeiten()
+speichern()
+abbrechen()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1236</x>
      <y>288</y>
      <w>144</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;gui&gt;&gt;
EinkaufswagenPane
--
+einkaufswagenLabel: Label
+bestellungAufgebenButton: Button
+summe: Label
--
+bestellungAufgeben()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1104</x>
      <y>234</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>108</y>
      <w>54</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;80.0;70.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>108</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>198</y>
      <w>138</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>210.0;150.0;210.0;120.0;70.0;120.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>222</y>
      <w>72</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;490.0;50.0;490.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>162</y>
      <w>48</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;import&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>126</y>
      <w>654</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0;1070.0;10.0;1070.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>1428</w>
      <h>738</h>
    </coordinates>
    <panel_attributes>cd agoraB2B_ood</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1092</x>
      <y>48</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;gui&gt;&gt;
MainPaneController
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1236</x>
      <y>606</y>
      <w>144</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;gui&gt;&gt;
PostfachPaneController
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1236</x>
      <y>396</y>
      <w>144</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;gui&gt;&gt;
EinkauswagenPaneController
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1236</x>
      <y>648</y>
      <w>144</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;gui&gt;&gt;
AccountPaneController
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>660</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1302</x>
      <y>570</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1296</x>
      <y>366</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1146</x>
      <y>72</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1236</x>
      <y>222</y>
      <w>144</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;gui&gt;&gt;
KatalogPaneController
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>834</x>
      <y>24</y>
      <w>570</w>
      <h>696</h>
    </coordinates>
    <panel_attributes>GUI
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1296</x>
      <y>186</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>966</x>
      <y>48</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;gui&gt;&gt;
LoginPaneController
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>72</y>
      <w>18</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1236</x>
      <y>684</y>
      <w>144</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;gui&gt;&gt;
RegisterWindowController
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>684</y>
      <w>312</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;500.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>18</x>
      <y>174</y>
      <w>786</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>Accountsystem
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
