<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>81</y>
      <w>171</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Account
--
+ name: String
- passwort: String
+ userID: int
+ anzahlRechnungen: int
--
+ logout()
+ profilBearbeiten(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>81</y>
      <w>198</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Benutzer
--
+ vorname: String
+ nachname: String
+ firma: String
+ telefonnummer: String
+ emailAdresse: String
--
+ produkteSuchen() 
+ profilBearbeiten()
+ accountLoeschen()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>279</y>
      <w>162</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Postfach
--
+ anzahlUngelesene
--
+ addChat()
+ openChat()
+ closeChat()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>9</x>
      <y>333</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Kaeufer
--
+ anzahlKaeufe: int
--
# bestellungenAnzeigen()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>639</x>
      <y>81</y>
      <w>216</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Einkaufswagen
--
+ anzahlProdukte: int
+ mwst: double
--
+ leeren(): boolean
+ addProduct(p: Produkt): boolean
+ removeProduct(p: Produkt): boolean
+ berechneGesamtpreis(): double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>270</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>639</x>
      <y>450</y>
      <w>162</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Bankkonto
--
+ guthaben: double
+ iban: String
+ bic: String
+ bankName: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>198</y>
      <w>27</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>135</y>
      <w>135</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>99</y>
      <w>189</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>918</x>
      <y>288</y>
      <w>225</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Katalog
--
+ anzahlProdukte: int
--
+ addProduct(p: Produkt): boolean
+ removeProduct(p: Produkt): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>189</y>
      <w>189</w>
      <h>333</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0,1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;340.0;190.0;340.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>954</x>
      <y>81</y>
      <w>216</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Produkt
--
+ produktID: int
+ bezeichnung: String
+ beschreibung: String
+ preis: double
+ produktKategorie: ProduktKategorie
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>180</y>
      <w>27</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>639</x>
      <y>279</y>
      <w>162</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Bestellung
--
+ versandKosten: double
+ bestellNummer: int
+ bestellDatum: Date
+ verkaufsGebuehr: double
--
+ aufgeben(): boolean
+ stornieren(): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>135</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
m2=*</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>144</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=2..*</panel_attributes>
    <additional_attributes>190.0;160.0;140.0;160.0;140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>747</x>
      <y>198</y>
      <w>27</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>18</y>
      <w>666</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
bietet an &gt;</panel_attributes>
    <additional_attributes>720.0;70.0;720.0;20.0;10.0;20.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>450</y>
      <w>162</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Chat
--
+ chatID: int
+ anzahlNachrichten: int
--
+ nachrichtSenden()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>360</y>
      <w>36</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
m2=2</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>9</x>
      <y>621</y>
      <w>216</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Administrator
--

--
# angeboteEntfernen(
        produkte: ArrayList&lt;Produkt&gt; )
# accountSperren(Account acc)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>9</x>
      <y>450</y>
      <w>162</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Verkaeufer
--
+ anzahlVerkaeufe: int
--
# produktAnbieten()
# angebotLoeschen()
# angebotBearbeiten()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>81</x>
      <y>387</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>81</x>
      <y>549</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>621</y>
      <w>162</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Adresse
--
+ strasse: String
+ hausnummer: String
+ plz: String
+ stradt: String
+ land: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>621</y>
      <w>162</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
AdressTyp
--
LieferAdresse
RechnungsAdresse
KontaktAdresse
AbsendeAdresse
RuecksendeAdresse
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>684</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>216</y>
      <w>135</w>
      <h>486</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=5
m2=1..*</panel_attributes>
    <additional_attributes>130.0;510.0;70.0;510.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>954</x>
      <y>414</y>
      <w>162</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
ProduktKategorie
--
Bueromaterial
Elektronik
RHB
Software
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
