<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>423</x>
      <y>255</y>
      <w>69</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Benutzer
--
+ vorname: String
+ nachname: String
+ firma: String
+ telefonnummer: String
+ emailAdresse: String
--
+ produkteSuchen() 
+ profilBearbeiten()
+ accountLoeschen()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>543</x>
      <y>354</y>
      <w>54</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Postfach
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>423</x>
      <y>342</y>
      <w>69</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Kaeufer
--
+ anzahlKaeufe: int
--
# bestellungenAnzeigen()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>318</y>
      <w>9</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>333</y>
      <w>9</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>489</x>
      <y>273</y>
      <w>30</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>261</y>
      <w>42</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>303</y>
      <w>42</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0,1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0;30.0;310.0;120.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>753</x>
      <y>303</y>
      <w>9</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>729</x>
      <y>276</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
m2=*</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>279</y>
      <w>51</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=2..*</panel_attributes>
    <additional_attributes>150.0;200.0;70.0;200.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>681</x>
      <y>297</y>
      <w>9</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>228</y>
      <w>207</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-

bietet an &gt;</panel_attributes>
    <additional_attributes>670.0;90.0;670.0;20.0;10.0;20.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>543</x>
      <y>402</y>
      <w>54</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Chat
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>381</y>
      <w>9</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>423</x>
      <y>426</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Admin
--

--
# angeboteEntfernen(
        produkte: ArrayList&lt;Produkt&gt; )
# accountSperren(Account acc)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>423</x>
      <y>378</y>
      <w>69</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Verkaeufer
--
+ anzahlVerkaeufe: int
--
# produktAnbieten()
# angebotLoeschen()
# angebotBearbeiten()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>360</y>
      <w>9</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>453</x>
      <y>411</y>
      <w>9</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>489</x>
      <y>300</y>
      <w>96</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=5
m2=1..*</panel_attributes>
    <additional_attributes>300.0;520.0;60.0;520.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>759</x>
      <y>399</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
ProduktKategorie
--
Bueromaterial
Elektronik
RHB
Software
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>411</x>
      <y>180</y>
      <w>420</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>Accountsystem
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>210</y>
      <w>72</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;gui&gt;&gt;
LoginWindow
--
+benutzername: Label
+passwort: Label
+userTextField: TextField
+passwortField: PasswordField
--
+showNewAccountScene()
+login()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>273</y>
      <w>72</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>&lt;&lt;gui&gt;&gt;
RegisterWindow
--
+benutzername: Label
+passwort: Label
+vornameTextfield: TextField
+pw1Textfield: PasswordField
+zurueckButton: Button
+pw2Textfield: PasswordField
+eMailAdresse: Label
+vorname: Label
+nachname: Label
+firma: Label
+anrede: Label
+anredeChoiceBox: ChoiceBox
+nachnameTextfield: TextField
+userTextfield: TextField
+emailTextfield: TextField
+firmaTextfield: TextField
+telTextfield: TextField
+tel: Label
+bankverbindung: Label
+iban: Label
+bic: Label
+bankname: Label
+ibanTextfield: TextField
+bicTextfield: TextField
+banknameTextfield: TextField
+kontaktAdresse: Label
+strasse: Label
+hausnummer: Label
+plz: Label
+stadt: Label
+land: Label
+strasseTextfield: TextField
+hausnummerTextfield: TextField
+plzTextfield: TextField
+stadtTextfield: TextField
+landTextfield: TextField
+adressHinweis: Label
--
+showLoginScene()
+createAccount()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>183</y>
      <w>72</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>&lt;&lt;gui&gt;&gt;
MainPane
--
+produktKatalog: Button
+postfach: Button
+account: Button
+einkaufswagen: Button
+logoutButton: Button
+contentPane: Pane
--
+produktKatalogAnzeigen()
+postfachAnzeigen()
+accountAnzeigen()
+einkaufswagenAnzeigen()
+logout()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>162</y>
      <w>51</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Main
--

--
+main()
+start()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1044</x>
      <y>159</y>
      <w>72</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>&lt;&lt;gui&gt;&gt;
KatalogPane
--
+kategorieToolbar: ToolBar
+software: Button
+elektronik: Button
+bueromaterial: Button
+rhb: Button
+suchfeld: TextField
--
+softwareAnzeigen()
+elektronikAnzeigen()
+bueromaterialAnzeigen()
+rhbAnzeigen()
+suchen()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>897</x>
      <y>252</y>
      <w>9</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>153</y>
      <w>159</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>510.0;100.0;510.0;10.0;50.0;10.0;50.0;220.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1044</x>
      <y>333</y>
      <w>72</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>&lt;&lt;gui&gt;&gt;
PostfachPane
--
+chatverlauf: Label
+chats: AnchorPane
+chatListView: ListView
+neuerChatButton: Button
+chatField1: ScrollPane
+nachrichten: AnchorPane
+nachrichtSchreiben: TextField
+chatField2: ScrollPane
+sendenButton: Button
--
+neuerChat()
+senden()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>273</y>
      <w>72</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>&lt;&lt;gui&gt;&gt;
AccountPane
--
+benutzername: Label
+vornameTextfield: TextField
+eMailAdresse: Label
+vorname: Label
+nachname: Label
+firma: Label
+nachnameTextfield: TextField
+userTextfield: TextField
+emailTextfield: TextField
+firmaTextfield: TextField
+telTextfield: TextField
+tel: Label
+iban: Label
+bic: Label
+bankname: Label
+ibanTextfield: TextField
+bicTextfield: TextField
+banknameTextfield: TextField
+adressTypComboBox: ComboBox
+strasse: Label
+hausnummer: Label
+plz: Label
+stadt: Label
+land: Label
+strasseTextfield: TextField
+hausnummerTextfield: TextField
+plzTextfield: TextField
+stadtTextfield: TextField
+landTextfield: TextField
+bearbeitenButton: Button
+speichernButton: Button
+abbrechenButton: Button
+accordion: Accordion
+allgemein: TitledPain
+bankverbindung: TitledPain
+adressdetails: TitledPain
--
+bearbeiten()
+speichern()
+abbrechen()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1044</x>
      <y>258</y>
      <w>72</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;gui&gt;&gt;
EinkaufswagenPane
--
+einkaufswagenLabel: Label
+bestellungAufgebenButton: Button
+summe: Label
--
+bestellungAufgeben()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>978</x>
      <y>249</y>
      <w>9</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>897</x>
      <y>186</y>
      <w>9</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1014</x>
      <y>186</y>
      <w>36</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1014</x>
      <y>234</y>
      <w>36</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;150.0;70.0;150.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1014</x>
      <y>243</y>
      <w>36</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;430.0;50.0;430.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>555</x>
      <y>195</y>
      <w>324</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0;1060.0;10.0;1060.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>402</x>
      <y>72</y>
      <w>747</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>cd agoraB2B_ood</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>411</x>
      <y>84</y>
      <w>420</w>
      <h>93</h>
    </coordinates>
    <panel_attributes>Datenbank
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>96</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;InterfaceDAO&gt;&gt;
Benutzer
--
--
+ accountErstellen(acc: AcountDTO) 
+ accountLoeschen(userID: int): boolean
+ accountUpfaten(acc: AccountDTO)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>141</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
DTO
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>429</x>
      <y>117</y>
      <w>108</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>AccountAO
--
- conn:Connection
--
+ accountDOA()
+ accountErstellen (neuerAccountDTO: AccountDTO)
+ accountUpdaten (acc: AccountDTO)
+ accoutLoeschen (userID: int): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>699</x>
      <y>120</y>
      <w>105</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>ConnectionManager
--
- connection: Connection
_created: boolean = false_
--
+ ConnectionManager()
_+ create()_
+ connectDB(host: String, database: String, 
user: String, passwd String): Connection
+ close(): Connection

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>477</x>
      <y>99</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>300.0;10.0;10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>513</x>
      <y>246</y>
      <w>99</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>AccountDTO
--
_- anzahlAccounts: int = 0_
- benutzer Benutzer
- name: String
- passwort: String
- userID: int
- anzahlRechnungen: int
- postfach: Postfach
- bankkonten: ArrayList&lt;Bankkonto&gt; 
- bestellungen: ArrayList&lt;Bestellung&gt;
- ekw: Einkaufswagen
- angeboteneProdukte: ArrayList&lt;Produkt&gt;
--
+ AccountDTO(nName String, nPasswort String, 
bankkonto Bankkonto)
+ getAttribute(fxid String)
+ setAttribute(attributeData String, fxid String)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>477</x>
      <y>162</y>
      <w>51</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>150.0;280.0;150.0;140.0;10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>423</x>
      <y>204</y>
      <w>30</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>Ekw Produkt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>855</x>
      <y>144</y>
      <w>285</w>
      <h>348</h>
    </coordinates>
    <panel_attributes>GUI
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>927</x>
      <y>162</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>&lt;&lt;gui&gt;&gt;
LoginPaneController
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>174</y>
      <w>9</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>987</x>
      <y>159</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>&lt;&lt;gui&gt;&gt;
MainPaneController
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>996</x>
      <y>171</y>
      <w>9</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1044</x>
      <y>237</y>
      <w>72</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>&lt;&lt;gui&gt;&gt;
KatalogPaneController
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1074</x>
      <y>225</y>
      <w>9</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1044</x>
      <y>309</y>
      <w>72</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>&lt;&lt;gui&gt;&gt;
EinkauswagenPaneController
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1074</x>
      <y>297</y>
      <w>9</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1044</x>
      <y>417</y>
      <w>72</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>&lt;&lt;gui&gt;&gt;
PostfachPaneController
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1044</x>
      <y>441</y>
      <w>72</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>&lt;&lt;gui&gt;&gt;
AccountPaneController
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1044</x>
      <y>462</y>
      <w>72</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>&lt;&lt;gui&gt;&gt;
RegisterWindowController
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1074</x>
      <y>399</y>
      <w>9</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1014</x>
      <y>447</y>
      <w>36</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>474</y>
      <w>195</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;630.0;40.0;630.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>747</x>
      <y>255</y>
      <w>75</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>Produkt
--
- produktID: int
- bezeichnung: String
- beschreibung: String
- preis: double
- produktKategorie: ProduktKategorie
- einkaufswagen: Einkaufswagen
- katalog: Katalog
- anbietenderAccount: Account
- bestand: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>240</y>
      <w>84</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Einkaufswagen
--
- account: Account
- produkte: Arraylist&lt;EkwProdukt&gt;
- anzahlProdukte: int = 0
--
+ leeren(): boolean
+ addProduct(p: EkwProdukt): produkte
+ removeProduct(p: EkwProdukt): produkte
+ berechneGesamtpreis(): double
+ produktAnzahlAendern (anzahl: int,
  p: EkwProodukt): boolean
+ isEmpty(): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>732</x>
      <y>327</y>
      <w>78</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Katalog
--
+ Buereomaterial: ArrayList&lt;Produkt&gt;
+ Elektronik: ArrayList&lt;Produkt&gt;
+ RHB: ArrayList&lt;Produkt&gt;
+ Software: ArrayList&lt;Produkt&gt;
+ anzahlProdukte: int
--
+ addProduct(p: Produkt): boolean
+ removeProduct(p: Produkt): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>654</x>
      <y>324</y>
      <w>54</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>Bestellung
--
- verkaeuferAccounts: ArrayList&lt;Account&gt;
- kaeuferAccount: Account
- versandKosten: double
- bestellNummer: int
- bestellDatum: Date
- verkaufsGebuehr: double
--
+ aufgeben(): boolean
+ stornieren(): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>645</x>
      <y>384</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Bankkonto
--
- account: Account
- guthaben: double
- iban: String
- bic: String
- bankName: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>579</x>
      <y>438</y>
      <w>54</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Adresse
--
- strasse: String
- hausnummer: String
- plz: String
- stadt: String
- land: String
- adresstyp: AdressTyp
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>456</y>
      <w>30</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>654</x>
      <y>438</y>
      <w>54</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
AdressTyp
--
LieferAdresse
RechnungsAdresse
KontaktAdresse
AbsendeAdresse 
RuecksendeAdress
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>852</x>
      <y>252</y>
      <w>24</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;import&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
</diagram>
