<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>244</y>
      <w>92</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Benutzer
--
+ vorname: String
+ nachname: String
+ firma: String
+ telefonnummer: String
+ emailAdresse: String
--
+ produkteSuchen() 
+ profilBearbeiten()
+ accountLoeschen()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>364</x>
      <y>436</y>
      <w>72</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Postfach
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>360</y>
      <w>92</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Kaeufer
--
+ anzahlKaeufe: int
--
# bestellungenAnzeigen()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1036</x>
      <y>172</y>
      <w>72</w>
      <h>236</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;570.0;160.0;570.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>412</y>
      <w>64</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>140.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>148</x>
      <y>268</y>
      <w>40</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>252</y>
      <w>56</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>308</y>
      <w>12</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;290.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>272</y>
      <w>32</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
m2=*</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>276</y>
      <w>68</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=2..*</panel_attributes>
    <additional_attributes>150.0;200.0;70.0;200.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>404</x>
      <y>300</y>
      <w>12</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>256</x>
      <y>208</y>
      <w>276</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-

bietet an &gt;</panel_attributes>
    <additional_attributes>670.0;90.0;670.0;20.0;10.0;20.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>364</x>
      <y>504</y>
      <w>72</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Chat
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>472</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>504</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>AdminAdapter
--

--
# angeboteEntfernen(
        produkte: ArrayList&lt;Produkt&gt; )
# accountSperren(Account acc)
+angebotEntfernen(Produkt p)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>408</y>
      <w>92</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Verkaeufer
--
+ anzahlVerkaeufe: int
--
# produktAnbieten()
# angebotLoeschen()
# angebotBearbeiten()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>96</x>
      <y>384</y>
      <w>12</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>452</y>
      <w>12</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>516</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
ProduktKategorie
--
Bueromaterial
Elektronik
RHB
Software
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>32</x>
      <y>152</y>
      <w>576</w>
      <h>416</h>
    </coordinates>
    <panel_attributes>Accountsystem
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>184</y>
      <w>96</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;gui&gt;&gt;
LoginWindow
--
+benutzername: Label
+passwort: Label
+userTextField: TextField
+passwortField: PasswordField
--
+showNewAccountScene()
+login()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>268</y>
      <w>96</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>&lt;&lt;gui&gt;&gt;
RegisterWindow
--
+benutzername: Label
+passwort: Label
+vornameTextfield: TextField
+pw1Textfield: PasswordField
+zurueckButton: Button
+pw2Textfield: PasswordField
+eMailAdresse: Label
+vorname: Label
+nachname: Label
+firma: Label
+anrede: Label
+anredeChoiceBox: ChoiceBox
+nachnameTextfield: TextField
+userTextfield: TextField
+emailTextfield: TextField
+firmaTextfield: TextField
+telTextfield: TextField
+tel: Label
+bankverbindung: Label
+iban: Label
+bic: Label
+bankname: Label
+ibanTextfield: TextField
+bicTextfield: TextField
+banknameTextfield: TextField
+kontaktAdresse: Label
+strasse: Label
+hausnummer: Label
+plz: Label
+stadt: Label
+land: Label
+strasseTextfield: TextField
+hausnummerTextfield: TextField
+plzTextfield: TextField
+stadtTextfield: TextField
+landTextfield: TextField
+adressHinweis: Label
--
+showLoginScene()
+createAccount()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>148</y>
      <w>96</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>&lt;&lt;gui&gt;&gt;
MainPane
--
+produktKatalog: Button
+postfach: Button
+account: Button
+einkaufswagen: Button
+logoutButton: Button
+contentPane: Pane
--
+produktKatalogAnzeigen()
+postfachAnzeigen()
+accountAnzeigen()
+einkaufswagenAnzeigen()
+logout()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>656</x>
      <y>120</y>
      <w>68</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Main
--

--
+main()
+start()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>116</y>
      <w>96</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>&lt;&lt;gui&gt;&gt;
KatalogPane
--
+kategorieToolbar: ToolBar
+software: Button
+elektronik: Button
+bueromaterial: Button
+rhb: Button
+suchfeld: TextField
--
+softwareAnzeigen()
+elektronikAnzeigen()
+bueromaterialAnzeigen()
+rhbAnzeigen()
+suchen()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>692</x>
      <y>240</y>
      <w>12</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>604</x>
      <y>108</y>
      <w>208</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>500.0;100.0;500.0;10.0;40.0;10.0;40.0;230.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>348</y>
      <w>96</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>&lt;&lt;gui&gt;&gt;
PostfachPane
--
+chatverlauf: Label
+chats: AnchorPane
+chatListView: ListView
+neuerChatButton: Button
+chatField1: ScrollPane
+nachrichten: AnchorPane
+nachrichtSchreiben: TextField
+chatField2: ScrollPane
+sendenButton: Button
--
+neuerChat()
+senden()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>268</y>
      <w>96</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>&lt;&lt;gui&gt;&gt;
AccountPane
--
+benutzername: Label
+vornameTextfield: TextField
+eMailAdresse: Label
+vorname: Label
+nachname: Label
+firma: Label
+nachnameTextfield: TextField
+userTextfield: TextField
+emailTextfield: TextField
+firmaTextfield: TextField
+telTextfield: TextField
+tel: Label
+iban: Label
+bic: Label
+bankname: Label
+ibanTextfield: TextField
+bicTextfield: TextField
+banknameTextfield: TextField
+adressTypComboBox: ComboBox
+strasse: Label
+hausnummer: Label
+plz: Label
+stadt: Label
+land: Label
+strasseTextfield: TextField
+hausnummerTextfield: TextField
+plzTextfield: TextField
+stadtTextfield: TextField
+landTextfield: TextField
+bearbeitenButton: Button
+speichernButton: Button
+abbrechenButton: Button
+accordion: Accordion
+allgemein: TitledPain
+bankverbindung: TitledPain
+adressdetails: TitledPain
--
+bearbeiten()
+speichern()
+abbrechen()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>248</y>
      <w>96</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;gui&gt;&gt;
EinkaufswagenPane
--
+einkaufswagenLabel: Label
+bestellungAufgebenButton: Button
+summe: Label
--
+bestellungAufgeben()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>236</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>692</x>
      <y>152</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>848</x>
      <y>152</y>
      <w>48</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>848</x>
      <y>216</y>
      <w>48</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;150.0;70.0;150.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>848</x>
      <y>228</y>
      <w>48</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;430.0;50.0;430.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>236</x>
      <y>164</y>
      <w>432</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0;1060.0;10.0;1060.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>1412</w>
      <h>672</h>
    </coordinates>
    <panel_attributes>cd agoraB2B_ood</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>44</x>
      <y>16</y>
      <w>560</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>Datenbank
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>32</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
interfaceDA
--
--
+ accountErstellen(acc: AcountDTO) 
+ accountLoeschen(userID: int): boolean
+ accountUpfaten(acc: AccountDTO)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>92</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
DTO
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>68</x>
      <y>60</y>
      <w>144</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>AccountAO
--
- conn:Connection
--
+ accountDOA()
+ accountErstellen (neuerAccountDTO: AccountDTO)
+ accountUpdaten (acc: AccountDTO)
+ accoutLoeschen (userID: int): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>428</x>
      <y>64</y>
      <w>140</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>ConnectionManager
--
- connection: Connection
_created: boolean = false_
--
+ ConnectionManager()
_+ create()_
+ connectDB(host: String, database: String, 
user: String, passwd String): Connection
+ close(): Connection

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>132</x>
      <y>36</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>300.0;10.0;10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>232</y>
      <w>132</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>AccountDTO
--
_- anzahlAccounts: int = 0_
- benutzer Benutzer
- name: String
- passwort: String
- userID: int
- anzahlRechnungen: int
- postfach: Postfach
- bankkonten: ArrayList&lt;Bankkonto&gt; 
- bestellungen: ArrayList&lt;Bestellung&gt;
- ekw: Einkaufswagen
- angeboteneProdukte: ArrayList&lt;Produkt&gt;
- strasse: String
- hausnummer: String
- plz: String
- stadt: String
- land: String
- account: Account
- guthaben: double
- iban: String
- bic: String
- bankName: String
--
+ AccountDTO(nName String, nPasswort String, 
bankkonto Bankkonto)
+ getAttribute(fxid String)
+ setAttribute(attributeData String, fxid String)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>132</x>
      <y>120</y>
      <w>68</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>150.0;280.0;150.0;140.0;10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>176</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Ekw Produkt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>636</x>
      <y>96</y>
      <w>752</w>
      <h>464</h>
    </coordinates>
    <panel_attributes>GUI
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>732</x>
      <y>120</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;gui&gt;&gt;
LoginPaneController
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>136</y>
      <w>12</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>812</x>
      <y>116</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;gui&gt;&gt;
MainPaneController
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>824</x>
      <y>132</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>220</y>
      <w>96</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;gui&gt;&gt;
KatalogPaneController
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>928</x>
      <y>204</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>316</y>
      <w>96</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;gui&gt;&gt;
EinkauswagenPaneController
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>928</x>
      <y>300</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>460</y>
      <w>96</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;gui&gt;&gt;
PostfachPaneController
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>492</y>
      <w>96</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;gui&gt;&gt;
AccountPaneController
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>520</y>
      <w>96</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;gui&gt;&gt;
RegisterWindowController
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>928</x>
      <y>436</y>
      <w>12</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>848</x>
      <y>500</y>
      <w>48</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>536</y>
      <w>260</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;630.0;40.0;630.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>492</x>
      <y>244</y>
      <w>100</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>Produkt
--
- produktID: int
- bezeichnung: String
- beschreibung: String
- preis: double
- produktKategorie: ProduktKategorie
- einkaufswagen: Einkaufswagen
- katalog: Katalog
- anbietenderAccount: Account
- bestand: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>224</y>
      <w>112</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Einkaufswagen
--
- account: Account
- produkte: Arraylist&lt;EkwProdukt&gt;
- anzahlProdukte: int = 0
--
+ leeren(): boolean
+ addProduct(p: EkwProdukt): produkte
+ removeProduct(p: EkwProdukt): produkte
+ berechneGesamtpreis(): double
+ produktAnzahlAendern (anzahl: int,
  p: EkwProodukt): boolean
+ isEmpty(): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>472</x>
      <y>424</y>
      <w>104</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Katalog
--
subjectState
+ Buereomaterial: ArrayList&lt;Produkt&gt;
+ Elektronik: ArrayList&lt;Produkt&gt;
+ RHB: ArrayList&lt;Produkt&gt;
+ Software: ArrayList&lt;Produkt&gt;
+ anzahlProdukte: int
--
+ addProduct(p: Produkt): boolean
+ removeProduct(p: Produkt): boolean
getState()
setState()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>368</x>
      <y>336</y>
      <w>72</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>Bestellung
--
- verkaeuferAccounts: ArrayList&lt;Account&gt;
- kaeuferAccount: Account
- versandKosten: double
- bestellNummer: int
- bestellDatum: Date
- verkaufsGebuehr: double
--
+ aufgeben(): boolean
+ stornieren(): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>632</x>
      <y>240</y>
      <w>36</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;import&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>184</x>
      <y>472</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
adminAdapterInterface
--
+angebotEntfernen()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>480</y>
      <w>84</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1100</x>
      <y>392</y>
      <w>224</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;gui&gt;&gt;
KatalogContentAdminsichtController
--
-KatalogPaneController motherPaneController;
-AccountDTO activeAccountDTO;
--
+initialize(URL location, ResourceBundle resources)
+setActiveAccountDTO(AccountDTO activeAccountDTO)
+setMotherPaneController(KatalogPaneControllerkatalogPaneController)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1100</x>
      <y>192</y>
      <w>224</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;gui&gt;&gt;
KatalogContentVerkaeufersichtController
--
-KatalogPaneController motherPaneController;
-AccountDTO activeAccountDTO;
--
+initialize(URL location, ResourceBundle resources)
+setActiveAccountDTO(AccountDTO activeAccountDTO)
+setMotherPaneController(KatalogPaneController katalogPaneController)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1100</x>
      <y>292</y>
      <w>224</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;gui&gt;&gt;
KatalogContentKaeufersichtController
--
-KatalogPaneController motherPaneController;
-AccountDTO activeAccountDTO;
--
+initialize(URL location, ResourceBundle resources)
+setActiveAccountDTO(AccountDTO activeAccountDTO)
+setMotherPaneController(KatalogPaneController katalogPaneController)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>996</x>
      <y>124</y>
      <w>92</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Observer
--
+initialize()
+setActiveAccountDTO()
+setMotherPaneController()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1036</x>
      <y>192</y>
      <w>72</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1036</x>
      <y>292</y>
      <w>72</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>516</x>
      <y>336</y>
      <w>88</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Subject
--
attach(o:Observer)
detach(o:Observer)
notify()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>172</y>
      <w>436</w>
      <h>444</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*</panel_attributes>
    <additional_attributes>1070.0;10.0;1070.0;1090.0;10.0;1090.0;10.0;540.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>384</y>
      <w>12</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
</diagram>
