<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="360.0" prefHeight="360.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" >
   <children>
      <ToolBar id="kategorieToolbar" prefHeight="40.0" prefWidth="600.0" style="-fx-background-color: dddddd;">
        <items>
          <Button fx:id="software" mnemonicParsing="false" text="Software" />
            <Button fx:id="elektronik" mnemonicParsing="false" text="Elektronik" />
            <Button fx:id="buero" mnemonicParsing="false" text="Büromaterial" />
            <Button fx:id="rhb" mnemonicParsing="false" text="rhb" />
            <HBox prefHeight="30.0" prefWidth="111.0" />
            <TextField prefHeight="25.0" prefWidth="204.0" promptText="Suchen..." />
        </items>
      </ToolBar>
      <Pane layoutY="40.0" prefHeight="320.0" prefWidth="600.0" />
   </children>
</AnchorPane>
